server.port=8082
server.error.include-message=never
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost/Ofertas
spring.datasource.username=postgres
spring.datasource.password=Lenin41*
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring,jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.sql.init.mode=embedded

# Seguridad JWT
jwt.token.validity=18000
jwt.signing.key=signingkey
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization


